.home-page{
	width: 70%;
	margin: auto;
	padding-top: 20px;
}
.home-page .child{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
}
.user{
	display: flex;
}
.user .info{
	padding-left: 30px;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.user .info h1{
	padding-top: 10px;
	padding-bottom: 10px;
}
.user .info p{
	text-align: justify;
}

.user .photo div{
	height: 200px;
	width: 200px;
	background-image: url('../../../../assets/photo-user.jpg');
	background-size: cover;
	border-radius: 50%;
	border: 7px solid #fff ;
}
.buttons{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 10px;
}
.buttons Button{
	height: 100px;
	border: 1.5px solid #ccc;
	color: #ccc;
}
.education-widget{
	display: flex;
	margin-top: 10px;
	margin-bottom: 10px;
}
.education-widget .fromTo{
	color: #ccc;
	padding-right: 40px;
}
.education-widget .fromTo h3 span{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	display: inline-block ;
	background-color: #ccc;
	margin-right: 30px;
	margin-bottom:3px ;
}
.education-widget .intitute{
	color: #ccc;
}
.education-widget .intitute p{
	color: #ccc;
	padding-top: 7px;
}

.title-skill{
	/* display: flex; */
	color: #fff;
}
.title-skill div{
	display: flex;
	flex-wrap: wrap;
}
.title-skill li{
	list-style: none;
	margin: 20px 0;
	width: 130px;
	padding-right: 20px;
}
.bar{
	background: #353b48;
	display: block;
	height: 20px;
	border:1px solid rgba(0,0,0,0.3);
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25);
}
.bar p{
	padding-top: 3px;
	font-size: 10px;
}

@media (max-width: 600px) {
	.home-page{
		width: 90%;
	}
	.user{
		flex-direction: column;
	}
	.user .photo div{
		width: 150px;
		height: 150px;
		margin: auto;
	}
	.user .info{
		padding-top: 20px;
		padding-left: 0px;
	}
	.education-widget{
		flex-direction: column;
	}
	.education-widget .fromTo span{
		margin-right: 30px;
	}
	.skill-items .item{
		margin: 2.5px;
		height: 50px;
		width: 50px;
	}
	.skill-items .item p{
		font-size: 10px;
	}
	.title-skill{
		flex-direction: column;
	}
	.title-skill p{
		padding-right: 30px;
		font-size: 12px;
	}
	.title-skill p span{
		height: 5px;
		width: 5px;
	}
	.home-page .child{
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 10px;
	}
}
